<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- Os dois itens acima não foram deixados visíveis para futra edição -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Eczar&family=Lato:wght@300&display=swap" rel="stylesheet">
    
    <title>Portfolio - Eduardo Santos</title>

    <style>

        body {
            background-color: #f7e0de;
            font-family: 'Lato', 'sans-serif';
            font-weight: 500;
            font-size: large;
            color: #311a0c;
        }

        h1 {
            background-color: #47ae62;
            font-family: 'Eczar','serif';
            font-weight: 100;
            font-stretch: extra-expanded;
            letter-spacing: 8px;
            color: #074646;
            text-align: center;
            margin-top: -5px;
            padding: 20px;
            padding-bottom: 60px;
            z-index: 900;
        }

        h3 {
            font-family: 'Eczar','serif';
            color: #e1b87a;
            text-align: left;
            background-color: #533913;
            width: 40%;
            height: 30px;
            padding-left: 22px;
            padding-top: 5px;
            padding-bottom: 4px;
        }

        #foto-principal {
            margin-top: -40px;
            text-align: center;
            z-index: 950;
        }

        #foto {

            border-radius: 4%;
        }

        #bloco-principal {
            background-color: #e1b87a;
            width: 750px;
            height: auto;
            padding: 50px;
            padding-left: 100px;
            padding-right: 100px;
            position:relative;
            margin: auto;
            z-index: 700;
            border-width: 8px;
            border-color: aliceblue;
        }

        a {
            font-weight: 600;
            color: #152828;
            text-decoration-style: dotted;
        }


    </style>

</head>
<body>
    <h1 id="inicio">Carlos Eduardo Botelho Santos</h1>

    <div id="bloco-principal">

    
    <p>
        <div id="foto-principal"><img src="./imagens/perfil_2.jpeg" width="300px" alt="Foto de Carlos Eduardo Santos" id="foto"></div>
    
    
        <br><br>
        <strong>Brasileiro</strong>, carioca, 40 anos. <strong>Flamenguista</strong>, estudante de <em><strong>Física, Matemática e Desenvolvimento Web</strong></em>. Atuou por 14 anos no ramo <em>gráfico</em>, desenvolvendo peças e gerenciado criação e produção. Atuou em projetos sociais ligados ao <strong>audiovisual e educação.</strong>
    </p>

    <h3>Habilidades:</h3>

    <p>
        <ul>
            <li>Excelentes conhecimentos de <strong>softwares gráficos</strong>: pacote Adobe e Corel Draw;</li>
            <li>Noções de edição de <strong>vídeo e fotografia</strong>;</li>
            <li>Conhecimentos de <strong>Cálculo e Álgebra Linear</strong>;</li>
            <li><strong><em>Trabalho em equipe</em></strong></li>
        </ul>

    </p>

    <h3 id="Habilidades">Retornar ao Topo</h3>
    <a href="#foto">Clique para voltar à foto</a>

    <h3 id="blog">Blog Preferido:</h3>
    <a href="https://meteorobrasil.com.br/" target="_blank">Meteoro Brasil</a>

    <h3>Índice</h3>
    <ul>
        <li><a href="#inicio">Início;</a></li>
        <li><a href="#foto">Foto;</a></li>
        <li><a href="#habilidades">Habilidades;</a></li>
        <li><a href="#blog">Blog;</a></li>
    </ul>
    </div>
</body>
</html>